# dogs-androidStudio

./: Readme.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listaperros/application/: DogApiApplication.kt
app/src/main/java/com/example/listaperros/data/datasource/: Dogs.kt
app/src/main/java/com/example/listaperros/data/datasource/database/: DataBaseDogs.kt
app/src/main/java/com/example/listaperros/data/datasource/database/dao/: DogDao.kt
app/src/main/java/com/example/listaperros/data/datasource/database/entities/: DatabaseDogs2.kt  DogEntity.kt
app/src/main/java/com/example/listaperros/data/datasource/mem/models/: Dogs.kt
app/src/main/java/com/example/listaperros/data/datasource/mem/service/: DogService.kt  DogServiceInterface.kt
app/src/main/java/com/example/listaperros/data/repository/: DogRepository.kt  InMemoryDogRepository.kt
app/src/main/java/com/example/listaperros/data/service/: DogService.kt
app/src/main/java/com/example/listaperros/domain/mapper/: DogExtension.kt
app/src/main/java/com/example/listaperros/domain/models/: Dog.kt  DogData.kt  Repository.kt
app/src/main/java/com/example/listaperros/domain/repository/: DogRepositoryInterface.kt
app/src/main/java/com/example/listaperros/domain/usercase/: DeleteDogUseCase.kt  DeleteDogsFromDataBaseUseCase.kt  GetDogBreedUseCase.kt  GetDogsUseCase.kt  PostDogEntity.kt
app/src/main/java/com/example/listaperros/framework/: RoomModule.kt
app/src/main/java/com/example/listaperros/ui/adapter/: DogAdapter.kt  ViewDog.kt
app/src/main/java/com/example/listaperros/ui/modelview/: DogViewModel.kt
app/src/main/java/com/example/listaperros/ui/views/: MainActivity.kt
app/src/main/res/drawable/: v_a_add_24.xml
app/src/main/res/layout/: item_dog.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
